/************************************
    PYTHON 3.8.5
************************************/

install scipy packages:    python -m pip install -U numpy scipy matplotlib ipython jupyter pandas sympy nose
install pywin32:              python -m pip install -U pywin32
install requests:              python -m pip install -U requests
install pyinstaller:           python -m pip install -U pyinstaller
install Cython:                python -m pip install -U Cython
install psutil:                   python -m pip install -U psutil
install seaborn:            python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple seaborn


requests==2.31.0
psutil==5.9.5

numpy==1.23.5
scipy==1.10.1
matplotlib==3.7.2
seaborn==0.13.2
pandas==2.0.3
PyQt5==5.15.9
networkx==3.0
nose==1.3.7
notebook==7.0.2

torch==2.0.1+cu118
cupy-cuda11x==12.2.0

numba==0.58.1


Package                   Version
------------------------- ------------
anyio                     3.7.1
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
asttokens                 2.2.1
async-lru                 2.0.4
attrs                     23.1.0
Babel                     2.12.1
backcall                  0.2.0
beautifulsoup4            4.12.2
bleach                    6.0.0
certifi                   2023.7.22
cffi                      1.15.1
charset-normalizer        3.2.0
cmake                     3.25.0
comm                      0.1.4
contourpy                 1.1.0
cupy-cuda11x              12.2.0
cycler                    0.11.0
d2l                       1.0.3
debugpy                   1.6.7.post1
decorator                 5.1.1
defusedxml                0.7.1
exceptiongroup            1.1.3
executing                 1.2.0
fastjsonschema            2.18.0
fastrlock                 0.8.1
filelock                  3.9.0
fonttools                 4.42.1
idna                      3.4
importlib-metadata        6.8.0
importlib-resources       6.0.1
ipykernel                 6.25.1
ipython                   8.12.2
ipython-genutils          0.2.0
ipywidgets                8.1.0
jedi                      0.19.0
Jinja2                    3.1.2
json5                     0.9.14
jsonschema                4.19.0
jsonschema-specifications 2023.7.1
jupyter                   1.0.0
jupyter_client            8.3.0
jupyter-console           6.6.3
jupyter_core              5.3.1
jupyter-events            0.7.0
jupyter-lsp               2.2.0
jupyter_server            2.7.2
jupyter_server_terminals  0.4.4
jupyterlab                4.0.5
jupyterlab-pygments       0.2.2
jupyterlab_server         2.24.0
jupyterlab-widgets        3.0.8
kiwisolver                1.4.5
lit                       15.0.7
llvmlite                  0.41.1
MarkupSafe                2.1.3
matplotlib                3.7.2
matplotlib-inline         0.1.6
mistune                   3.0.1
mpmath                    1.3.0
nbclient                  0.8.0
nbconvert                 7.7.4
nbformat                  5.9.2
nest-asyncio              1.5.7
networkx                  3.0
nose                      1.3.7
notebook                  7.0.2
notebook_shim             0.2.3
numba                     0.58.1
numpy                     1.23.5
overrides                 7.4.0
packaging                 23.1
pandas                    2.0.3
pandocfilters             1.5.0
parso                     0.8.3
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    10.0.0
pip                       23.2.1
pkgutil_resolve_name      1.3.10
platformdirs              3.10.0
ply                       3.11
prometheus-client         0.17.1
prompt-toolkit            3.0.39
psutil                    5.9.5
ptyprocess                0.7.0
pure-eval                 0.2.2
pycparser                 2.21
Pygments                  2.16.1
pyparsing                 3.0.9
PyQt5                     5.15.9
PyQt5-Qt5                 5.15.2
PyQt5-sip                 12.12.2
python-dateutil           2.8.2
python-json-logger        2.0.7
pytz                      2023.3
PyYAML                    6.0.1
pyzmq                     25.1.1
qtconsole                 5.4.3
QtPy                      2.3.1
referencing               0.30.2
requests                  2.31.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.9.2
scipy                     1.10.1
seaborn                   0.13.2
Send2Trash                1.8.2
setuptools                47.1.0
sip                       6.7.11
six                       1.16.0
sniffio                   1.3.0
soupsieve                 2.4.1
stack-data                0.6.2
sympy                     1.12
terminado                 0.17.1
tinycss2                  1.2.1
tomli                     2.0.1
torch                     2.0.1+cu118
torchaudio                2.0.2+cu118
torchvision               0.15.2+cu118
tornado                   6.3.3
traitlets                 5.9.0
triton                    2.0.0
typing_extensions         4.7.1
tzdata                    2023.3
urllib3                   2.0.4
wcwidth                   0.2.6
webencodings              0.5.1
websocket-client          1.6.2
widgetsnbextension        4.0.8
zipp                      3.16.2



/************************************
    PYTHON 3.13.7
************************************/

python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple setuptools
python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple requests==2.32.5 psutil==7.0.0 numpy==2.2.6 scipy==1.16.1 matplotlib==3.10.6 seaborn==0.13.2 pandas==2.3.2 PyQt5==5.15.11 networkx==3.3 nose==1.3.7 notebook==7.0.2 numba==0.61.2 cupy-cuda11x==13.6.0
python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple scikit-learn==1.7.2 xgboost==3.0.5 lightgbm==4.6.0 catboost==1.2.8
python3 -m pip install torch==2.7.0 torchvision==0.22.0 torchaudio==2.7.0 --index-url https://download.pytorch.org/whl/cu118


requests==2.32.5
psutil==7.0.0

numpy==2.2.6
scipy==1.16.1
matplotlib==3.10.6
seaborn==0.13.2
pandas==2.3.2
PyQt5==5.15.11
networkx==3.3
nose==1.3.7
notebook==7.0.2

torch==2.7.0+cu118
cupy-cuda11x==13.6.0

numba==0.61.2

scikit-learn==1.7.2
xgboost==3.0.5
lightgbm==4.6.0
catboost==1.2.8
optuna==4.5.0


Package                   Version
------------------------- --------------
alembic                   1.17.0
anyio                     4.10.0
argon2-cffi               25.1.0
argon2-cffi-bindings      25.1.0
arrow                     1.3.0
asttokens                 3.0.0
async-lru                 2.0.5
attrs                     25.3.0
babel                     2.17.0
beautifulsoup4            4.13.5
bleach                    6.2.0
catboost                  1.2.8
certifi                   2025.8.3
cffi                      2.0.0
charset-normalizer        3.4.3
colorlog                  6.9.0
comm                      0.2.3
contourpy                 1.3.3
cupy-cuda11x              13.6.0
cycler                    0.12.1
debugpy                   1.8.16
decorator                 5.2.1
defusedxml                0.7.1
executing                 2.2.1
fastjsonschema            2.21.2
fastrlock                 0.8.3
filelock                  3.13.1
fonttools                 4.59.2
fqdn                      1.5.1
fsspec                    2024.6.1
graphviz                  0.21
greenlet                  3.2.4
h11                       0.16.0
httpcore                  1.0.9
httpx                     0.28.1
idna                      3.10
ipykernel                 6.30.1
ipython                   9.5.0
ipython_pygments_lexers   1.1.1
isoduration               20.11.0
jedi                      0.19.2
Jinja2                    3.1.6
joblib                    1.5.2
json5                     0.12.1
jsonpointer               3.0.0
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
jupyter_client            8.6.3
jupyter_core              5.8.1
jupyter-events            0.12.0
jupyter-lsp               2.3.0
jupyter_server            2.17.0
jupyter_server_terminals  0.5.3
jupyterlab                4.4.7
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
kiwisolver                1.4.9
lark                      1.2.2
lightgbm                  4.6.0
llvmlite                  0.44.0
Mako                      1.3.10
MarkupSafe                3.0.2
matplotlib                3.10.6
matplotlib-inline         0.1.7
mistune                   3.1.4
mpmath                    1.3.0
narwhals                  2.7.0
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.3
nose                      1.3.7
notebook                  7.0.2
notebook_shim             0.2.4
numba                     0.61.2
numpy                     2.2.6
nvidia-cublas-cu11        11.11.3.6
nvidia-cuda-cupti-cu11    11.8.87
nvidia-cuda-nvrtc-cu11    11.8.89
nvidia-cuda-runtime-cu11  11.8.89
nvidia-cudnn-cu11         9.1.0.70
nvidia-cufft-cu11         10.9.0.58
nvidia-curand-cu11        10.3.0.86
nvidia-cusolver-cu11      11.4.1.48
nvidia-cusparse-cu11      11.7.5.86
nvidia-nccl-cu11          2.21.5
nvidia-nccl-cu12          2.28.3
nvidia-nvtx-cu11          11.8.86
optuna                    4.5.0
packaging                 25.0
pandas                    2.3.2
pandocfilters             1.5.1
parso                     0.8.5
pexpect                   4.9.0
pillow                    11.3.0
pip                       25.2
platformdirs              4.4.0
plotly                    6.3.1
prometheus_client         0.22.1
prompt_toolkit            3.0.52
psutil                    7.0.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pycparser                 2.23
Pygments                  2.19.2
pyparsing                 3.2.3
PyQt5                     5.15.11
PyQt5-Qt5                 5.15.17
PyQt5_sip                 12.17.0
python-dateutil           2.9.0.post0
python-json-logger        3.3.0
pytz                      2025.2
PyYAML                    6.0.2
pyzmq                     27.1.0
referencing               0.36.2
requests                  2.32.5
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rfc3987-syntax            1.1.0
rpds-py                   0.27.1
scikit-learn              1.7.2
scipy                     1.16.1
seaborn                   0.13.2
Send2Trash                1.8.3
setuptools                80.9.0
six                       1.17.0
sniffio                   1.3.1
soupsieve                 2.8
SQLAlchemy                2.0.44
stack-data                0.6.3
sympy                     1.13.3
terminado                 0.18.1
threadpoolctl             3.6.0
tinycss2                  1.4.0
torch                     2.7.0+cu118
torchaudio                2.7.0+cu118
torchvision               0.22.0+cu118
tornado                   6.5.2
tqdm                      4.67.1
traitlets                 5.14.3
triton                    3.3.0
types-python-dateutil     2.9.0.20250822
typing_extensions         4.15.0
tzdata                    2025.2
uri-template              1.3.0
urllib3                   2.5.0
wcwidth                   0.2.13
webcolors                 24.11.1
webencodings              0.5.1
websocket-client          1.8.0
xgboost                   3.0.5




/************************************
    PYTHON 3.13.7 WITH JIT
************************************/

python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple setuptools
python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple requests==2.32.5 psutil==7.0.0 numpy==2.2.6 scipy==1.16.1 matplotlib==3.10.6 seaborn==0.13.2 pandas==2.3.2 PyQt5==5.15.11 networkx==3.3 nose==1.3.7 notebook==7.0.2 numba==0.61.2 cupy-cuda11x==13.6.0
python3 -m pip install torch==2.7.0 torchvision==0.22.0 torchaudio==2.7.0 --index-url https://download.pytorch.org/whl/cu118


requests==2.32.5
psutil==7.0.0

numpy==2.2.6
scipy==1.16.1
matplotlib==3.10.6
seaborn==0.13.2
pandas==2.3.2
PyQt5==5.15.11
networkx==3.3
nose==1.3.7
notebook==7.0.2

torch==2.7.0+cu118
cupy-cuda11x==13.6.0

numba==0.61.2


Package                   Version
------------------------- --------------
anyio                     4.10.0
argon2-cffi               25.1.0
argon2-cffi-bindings      25.1.0
arrow                     1.3.0
asttokens                 3.0.0
async-lru                 2.0.5
attrs                     25.3.0
babel                     2.17.0
beautifulsoup4            4.13.5
bleach                    6.2.0
certifi                   2025.8.3
cffi                      2.0.0
charset-normalizer        3.4.3
comm                      0.2.3
contourpy                 1.3.3
cupy-cuda11x              13.6.0
cycler                    0.12.1
debugpy                   1.8.16
decorator                 5.2.1
defusedxml                0.7.1
executing                 2.2.1
fastjsonschema            2.21.2
fastrlock                 0.8.3
filelock                  3.13.1
fonttools                 4.59.2
fqdn                      1.5.1
fsspec                    2024.6.1
h11                       0.16.0
httpcore                  1.0.9
httpx                     0.28.1
idna                      3.10
ipykernel                 6.30.1
ipython                   9.5.0
ipython_pygments_lexers   1.1.1
isoduration               20.11.0
jedi                      0.19.2
Jinja2                    3.1.6
json5                     0.12.1
jsonpointer               3.0.0
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
jupyter_client            8.6.3
jupyter_core              5.8.1
jupyter-events            0.12.0
jupyter-lsp               2.3.0
jupyter_server            2.17.0
jupyter_server_terminals  0.5.3
jupyterlab                4.4.7
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
kiwisolver                1.4.9
lark                      1.2.2
llvmlite                  0.44.0
MarkupSafe                3.0.2
matplotlib                3.10.6
matplotlib-inline         0.1.7
mistune                   3.1.4
mpmath                    1.3.0
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.3
nose                      1.3.7
notebook                  7.0.2
notebook_shim             0.2.4
numba                     0.61.2
numpy                     2.2.6
nvidia-cublas-cu11        11.11.3.6
nvidia-cuda-cupti-cu11    11.8.87
nvidia-cuda-nvrtc-cu11    11.8.89
nvidia-cuda-runtime-cu11  11.8.89
nvidia-cudnn-cu11         9.1.0.70
nvidia-cufft-cu11         10.9.0.58
nvidia-curand-cu11        10.3.0.86
nvidia-cusolver-cu11      11.4.1.48
nvidia-cusparse-cu11      11.7.5.86
nvidia-nccl-cu11          2.21.5
nvidia-nvtx-cu11          11.8.86
packaging                 25.0
pandas                    2.3.2
pandocfilters             1.5.1
parso                     0.8.5
pexpect                   4.9.0
pillow                    11.3.0
pip                       25.2
platformdirs              4.4.0
prometheus_client         0.22.1
prompt_toolkit            3.0.52
psutil                    7.0.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pycparser                 2.23
Pygments                  2.19.2
pyparsing                 3.2.3
PyQt5                     5.15.11
PyQt5-Qt5                 5.15.17
PyQt5_sip                 12.17.0
python-dateutil           2.9.0.post0
python-json-logger        3.3.0
pytz                      2025.2
PyYAML                    6.0.2
pyzmq                     27.1.0
referencing               0.36.2
requests                  2.32.5
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rfc3987-syntax            1.1.0
rpds-py                   0.27.1
scipy                     1.16.1
seaborn                   0.13.2
Send2Trash                1.8.3
setuptools                80.9.0
six                       1.17.0
sniffio                   1.3.1
soupsieve                 2.8
stack-data                0.6.3
sympy                     1.13.3
terminado                 0.18.1
tinycss2                  1.4.0
torch                     2.7.0+cu118
torchaudio                2.7.0+cu118
torchvision               0.22.0+cu118
tornado                   6.5.2
traitlets                 5.14.3
triton                    3.3.0
types-python-dateutil     2.9.0.20250822
typing_extensions         4.15.0
tzdata                    2025.2
uri-template              1.3.0
urllib3                   2.5.0
wcwidth                   0.2.13
webcolors                 24.11.1
webencodings              0.5.1
websocket-client          1.8.0


